SERVER_PORT=<port_number>
POSTGRES_HOST="<host_ip>"
POSTGRES_PORT=<port_number>
POSTGRES_DB="<db_name_string>"
POSTGRES_USER="<username_string>"
POSTGRES_PASSWORD="<password_string>"
REDIS_HOST="<host_ip>"
REDIS_PORT=<port_number>
REDIS_PASS="<auth_pass>"
REDIS_DB=<db_number>
REDIS_OAUTH_DB=<db_oauth_number>
ACCESS_TOKEN_TTL=<ttl_number_minutes>
REFRESH_TOKEN_TTL=<ttl_number_minutes>
SESSION_SECRET="<secret_string>"
COOKIE_DOMAIN="<dns_domain>"
COOKIE_TTL=<ttl_seconds>
JWT_SECRET_KEY="<secret_string>"
GOOGLE_CLIENT_ID="<client_id_string>"
GOOGLE_CLIENT_SECRET="<secret_string>"
GOOGLE_REDIRECT_URL="<redirect_url>"
SSO_URL="<server_url>"
DEMO_CLIENT_URL="<client_url>"
DEMO_CLIENT_PORT=<port_number>
DEMO_CLIENT_ID="<client_id_string>"
DEMO_CLIENT_SECRET="<client_secret_string>"
DEMO_CODE_CHALLENGE="<code_challenge_string>"
TEST_WALLET_ADDRESS="<testing_wallet_address>"
TEST_PRIVATE_KEY="<testing_private_key>"
DEFAULT_CHAIN_ID="<chain_id>"
SENDGRID_API_KEY="<sendgrid_api_key>"
SENDGRID_VERIFY_MAIL_TEMPLATE="<sendgrid_verify_mail_template_id>"
SENDGRID_RECOVER_PASSWORD_TEMPLATE="<sendgrid_recover_password_template_id>"